@import "../../../base/mixin.scss";
@import "../../../base/Variables.scss";
.work-details {
  grid-column: center-start / center-end;
  &__container {
    display: grid;
    grid-template-columns: 77rem 1fr;
    grid-gap: 5rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }
  .grid-item-8 {
    img {
      margin-bottom: 4rem;
      width: 100%;
    }
  }
  .work-brief {
    margin-bottom: 3rem;
    &__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 4rem;
      @include respond(phone) {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
      }
    }
    &__item {
    }
  }
  &__video-clip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
    * {
      @include respond(phone) {
        margin-bottom: -2rem;
      }
    }
  }
  .pagination {
    justify-content: space-between;
    li a {
      font-size: $font-size;
      font-weight: 600;
      color: $scopion;
      .fa-long-arrow-left {
        margin-right: 0.5rem;
      }
      .fa-long-arrow-right {
        margin-left: 0.5rem;
      }
    }
  }
  &__social {
    padding: 4rem;
    margin-bottom: 4rem;
    background: $off-white;
  }
  &__social-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    @include respond(phone) {
      grid-template-columns: repeat(3, 1fr);
    }
    img {
      width: 100%;
    }
  }
  &__sidebar {
    @include respond(tab-port) {
      margin-top: 4rem;
    }
    img {
      width: 100%;
    }
    h4 {
      font-size: 2.4rem;
      border-bottom: 2px solid $mine-shaft;
      padding-bottom: 0.5rem;
      margin-bottom: 3rem;
    }
    .info {
      background: $off-white;
      padding: 4rem 0;
      li {
        display: flex;
        justify-content: center;
      }
      li:not(:last-child) {
        margin-bottom: 2rem;
      }
      ul li img {
        display: inline-block;
        width: auto;
        margin-right: 1.5rem;
      }
      li a {
        font-size: $font-size;
        font-weight: 600;
        color: $scopion;
      }
    }
    .list:not(:last-child) {
      margin-bottom: 2rem;
    }
    .list {
      h6 {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        text-transform: capitalize;
      }
      p {
        font-size: $font-size;
        text-transform: capitalize;
      }
    }
  }
}

.others-work {
  grid-column: center-start / center-end;
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5rem;
    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
    @include respond(phone) {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }
}
