@import "./base/Variables.scss";
@import "./base/mixin.scss";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800|Raleway:300,400,500,600,700,800,900");
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: $default-font;
  color: $mine-shaft;
  font-size: 16px;
  line-height: 1.25em;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-transform: uppercase;
  font-family: $title-font;
}

p {
  color: $scopion;
  font-family: $default-font;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2.4rem;
}

a,
button,
a:before,
img,
input,
textarea {
  transition: all 300ms ease-in 0s;
}

a:hover {
  text-decoration: none;
}

a,
a:active,
a:hover,
a:focus {
  outline: 0 none;
  text-decoration: none;
}

textarea:focus,
input:focus {
  outline: none;
}

input,
select {
  font-size: 1.4rem;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
}

textarea {
  resize: none;
}

button:focus,
select:focus {
  outline: none;
}

p {
  margin: 0;
}

ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}

.flex-item {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.item-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  @include respond(tab-port) {
    grid-template-columns: repeat(auto-fit, minmax(33rem, 1fr));
  }
  @include respond(phone) {
    grid-template-columns: 1fr;
  }
  grid-gap: 4rem;
}

.item-grid-3 {
  @include medium {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }
}

.wrapper {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  & {
    padding-right: 0;
    padding-left: 0;
  }
}

.section-title {
  text-align: center;
  margin-bottom: 5rem;
  &--left {
    text-align: left;
    p {
      @include medium {
        width: 57%;
        margin: 0 !important;
      }
    }
  }
  h2 {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 3.2rem;
    margin-bottom: 2rem;
  }
  p {
    @include medium {
      width: 57%;
      margin: auto;
    }
  }
}

.center {
  text-align: center;
}

.left {
  text-align: left !important;
}

.p-tb {
  padding: 6rem 0;
  @include medium {
    padding: 15rem 0;
  }
}

.p-t {
  padding-top: 6rem;
  @include medium {
    padding-top: 15rem;
  }
}

.p-b {
  padding-bottom: 6rem;
  @include medium {
    padding-bottom: 15rem;
  }
}

.m-top-3 {
  margin-top: 3rem;
}

.m-top-4 {
  margin-top: 4rem;
  @include respond(phone) {
    margin-top: 0;
  }
}

.m-bottom-2 {
  margin-bottom: 2rem;
}

.m-bottom-sm-2 {
  @include respond(phone) {
    margin-bottom: 2rem;
  }
}

.m-bottom-3 {
  margin-bottom: 3rem;
}

.m-bottom-4 {
  margin-bottom: 4rem;
}

.m-bottom-6 {
  margin-bottom: 6rem;
}