@import '../../base/mixin.scss';
.expert {
  grid-column: center-start / center-end;
  &__content {
    display: grid;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
    }
    &--3 {
      display: grid;
      grid-template-columns: 40rem auto;
      grid-gap: 4rem;
      @include respond(tab-port) {
        grid-template-columns: 1fr;
      }
    }
  }
  &__item {
    position: relative;
  }
  &__image {
    position: relative;
    img {
      width: 100%;
      display: block;
    }
    &:before {
      position: absolute;
      content: "";
      height: 100%;
      left: 0;
      top: 0;
      width: 100%;
      z-index: 22;
      background: rgba(0, 0, 0, 0.1);
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    @include respond(phone) {
      grid-template-columns: 1fr;
    }
    .grid-item {
      margin-bottom: 1.5rem;
      span {
        color: #e9e9e9;
        font-size: 3.2rem;
        font-weight: 600;
        display: inline-block;
      }
      h3 {
        font-size: 2rem;
        font-weight: 600;
        margin: 1.7rem 0 1.5rem;
      }
    }
  }
}